<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Posicionamento (static, relative, absolute e fixed)</title>
    
       <style type="text/css">

        body {
            background: #007fc7;
        }

        #container{
            background: #FFF;
            width: 800PX;
            margin: 10px auto;
            padding: 10px;
            position:relative;
        }


        p {
            width: 300px;
    
        }

        .fixed {
            border: 1px solid red;
            background: #f2f2f2;
            margin: 0px;
            position: fixed;
            bottom: 0px;
            right: 0px;
        }

        .absolute{
            border: 1px solid red;
            background: #f2f2f2;
            top: 80px;
            position: absolute;
            right: 80px;
        }
        .relative {
            border: 2px solid red;
            position: relative;
            /*top, right, botton e left */
            /*top: 0px;
            left: 0px;
            right: 20px;*/
            
            bottom: 1px;
        }
       </style>
    
    
    </head>
    <body>

    <div id="container">
    
        <h1>Posicionamentos</h1>
        
        <p>
        P1 Mas devo explicar-lhe como surgiu toda essa ideia equivocada de condenar o prazer e elogiar a dor, e darei a você um relato completo do sistema e exporei os ensinamentos do grande explorador da verdade, o mestre construtor da felicidade humana.
        </p>

        <p class="fixed">
        P2 Mas devo explicar-lhe como surgiu toda essa ideia equivocada de condenar o prazer e elogiar a dor, e darei a você um relato completo do sistema e exporei os ensinamentos do grande explorador da verdade, o mestre construtor da felicidade humana.
        </p>

        <p>
       P3 Mas devo explicar-lhe como surgiu toda essa ideia equivocada de condenar o prazer e elogiar a dor, e darei a você um relato completo do sistema e exporei os ensinamentos do grande explorador da verdade, o mestre construtor da felicidade humana.
        </p>

        <p>
       P3 Mas devo explicar-lhe como surgiu toda essa ideia equivocada de condenar o prazer e elogiar a dor, e darei a você um relato completo do sistema e exporei os ensinamentos do grande explorador da verdade, o mestre construtor da felicidade humana.
        </p>

       <p>
       P3 Mas devo explicar-lhe como surgiu toda essa ideia equivocada de condenar o prazer e elogiar a dor, e darei a você um relato completo do sistema e exporei os ensinamentos do grande explorador da verdade, o mestre construtor da felicidade humana.
        </p>
        
        <p>
       P3 Mas devo explicar-lhe como surgiu toda essa ideia equivocada de condenar o prazer e elogiar a dor, e darei a você um relato completo do sistema e exporei os ensinamentos do grande explorador da verdade, o mestre construtor da felicidade humana.
        </p>

        <p>
       P3 Mas devo explicar-lhe como surgiu toda essa ideia equivocada de condenar o prazer e elogiar a dor, e darei a você um relato completo do sistema e exporei os ensinamentos do grande explorador da verdade, o mestre construtor da felicidade humana.
        </p>

        <p>
       P3 Mas devo explicar-lhe como surgiu toda essa ideia equivocada de condenar o prazer e elogiar a dor, e darei a você um relato completo do sistema e exporei os ensinamentos do grande explorador da verdade, o mestre construtor da felicidade humana.
        </p>

        <p>
       P3 Mas devo explicar-lhe como surgiu toda essa ideia equivocada de condenar o prazer e elogiar a dor, e darei a você um relato completo do sistema e exporei os ensinamentos do grande explorador da verdade, o mestre construtor da felicidade humana.
        </p>

        <p>
       P3 Mas devo explicar-lhe como surgiu toda essa ideia equivocada de condenar o prazer e elogiar a dor, e darei a você um relato completo do sistema e exporei os ensinamentos do grande explorador da verdade, o mestre construtor da felicidade humana.
        </p>
    </div>



     </body>
</html>